# swiftly-systems

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramitsuri/swiftly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramitsuri/swiftly/: App.kt  MainActivity.kt
app/src/main/java/com/ramitsuri/swiftly/api/: ApiService.kt
app/src/main/java/com/ramitsuri/swiftly/data/: EventManager.kt  LocalEventManager.kt  Result.kt  SpecialsRepository.kt
app/src/main/java/com/ramitsuri/swiftly/dependency/: Injector.kt
app/src/main/java/com/ramitsuri/swiftly/entities/: ManagerSpecialsResponse.kt  SpecialsInfo.kt
app/src/main/java/com/ramitsuri/swiftly/event/: EventManager.kt  EventService.kt  EventType.kt  LocalEventManager.kt  MockEventManager.kt
app/src/main/java/com/ramitsuri/swiftly/serializer/: SerializeHelper.kt
app/src/main/java/com/ramitsuri/swiftly/ui/: MainActivity.kt  SpacesItemDecoration.kt
app/src/main/java/com/ramitsuri/swiftly/ui/adapter/: SpecialsAdapter.kt
app/src/main/java/com/ramitsuri/swiftly/ui/fragment/: BaseFragment.kt  ErrorFragment.kt  SpecialsFragment.kt
app/src/main/java/com/ramitsuri/swiftly/utils/: CurrencyFormatter.kt  DeviceSizeHelper.kt
app/src/main/java/com/ramitsuri/swiftly/viewmodel/: SpecialsViewModel.kt  SpecialsViewModelFactory.kt
app/src/main/res/drawable/: placeholder.xml  strike_through.xml
app/src/main/res/layout/: fragment_error.xml  fragment_specials.xml  specials_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ramitsuri/swiftly/: CurrencyFormatterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
