// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        coroutines_version = '1.3.9'
        fragment_version = '1.3.0-rc01'
        kotlin_version = '1.4.21'
        ktx_version = '1.3.2'
        lifecycle_extensions_version = '2.2.0'
        material_version = '1.2.1'
        okhttpLogging_version = '4.7.2'
        recycler_version = '1.2.0-beta01'
        retrofit_version = '2.9.0'
        timber_version = '4.7.1'

        // Testing
        junit_version = '4.13.1'
        ext_junit_version = '1.1.2'
        espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}